backend_url =https://li1486247779-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1qy2hm2oh05m.us-south.codeengine.appdomain.cloud